{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"post",
				"posts"
			],
			[
				"inline",
				"inline-block"
			],
			[
				"background",
				"background-color"
			],
			[
				"back",
				"background-image"
			],
			[
				"border-st",
				"border-style"
			],
			[
				"bor",
				"border-style"
			],
			[
				"margin",
				"margin-bottom"
			],
			[
				"jav",
				"javascript_include_tag"
			],
			[
				"doc",
				"document"
			],
			[
				"load",
				"load_or_generate"
			],
			[
				"backgr",
				"background-size"
			],
			[
				"colun",
				"column"
			],
			[
				"date",
				"date_de_creation"
			],
			[
				"pro",
				"prologue"
			],
			[
				"align",
				"text-align"
			],
			[
				"d",
				"div	Tag"
			],
			[
				"Page",
				"PageDeGauche"
			],
			[
				"page_de_gau",
				"page_de_gauche_form"
			],
			[
				"page_de_",
				"page_de_gauche_form"
			],
			[
				"page_de",
				"page_de_gauche_form"
			],
			[
				"remove",
				"removeHilites"
			],
			[
				"add",
				"addPlugin"
			],
			[
				"anno",
				"annotator"
			],
			[
				"partc",
				"participation_form"
			],
			[
				"margin-",
				"margin-top"
			],
			[
				"register",
				"register_images_count"
			],
			[
				"r",
				"r	attr_reader .."
			],
			[
				"password_",
				"password_path"
			],
			[
				"btn",
				"btn-info"
			],
			[
				"C",
				"Categories"
			],
			[
				"padding",
				"padding-top"
			],
			[
				"au",
				"authenticate_user"
			]
		]
	},
	"buffers":
	[
		{
			"file": "css/main.scss",
			"settings":
			{
				"buffer_size": 222,
				"line_ending": "Unix"
			}
		},
		{
			"file": "_layouts/default.html",
			"settings":
			{
				"buffer_size": 250,
				"line_ending": "Unix"
			}
		},
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 332,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/jamie/Library/Application Support/Sublime Text 3/Packages/User/Jekyll.sublime-settings",
			"settings":
			{
				"buffer_size": 3498,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 400.0,
		"selected_items":
		[
			[
				"Jeky",
				"Jekyll: New post"
			],
			[
				"Jek",
				"Jekyll: New post"
			],
			[
				"jek	",
				"Jekyll: New draft"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"Inst",
				"Package Control: Install Package"
			],
			[
				"Remove",
				"Package Control: Remove Package"
			],
			[
				"Instal",
				"Package Control: Install Package"
			],
			[
				"Insta",
				"Package Control: Install Package"
			],
			[
				"Prett",
				"HTMLPrettify"
			],
			[
				"Pret",
				"HTMLPrettify"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"REmove",
				"Package Control: Remove Package"
			],
			[
				"Format",
				"Format Code"
			],
			[
				"strip",
				"StripHTML"
			],
			[
				"inde",
				"Indentation: Reindent Lines"
			],
			[
				"Strip",
				"StripHTML"
			],
			[
				"das",
				"DashDoc: invoke Dash with selected word"
			],
			[
				":w",
				":w - Save"
			],
			[
				":q",
				"Git: Quick Add"
			],
			[
				"prett",
				"HTMLPrettify"
			],
			[
				"Pretti",
				"HTMLPrettify"
			],
			[
				"pret",
				"HTMLPrettify"
			],
			[
				"Packe",
				"Package Control: Install Package"
			],
			[
				"inst",
				"Package Control: Install Package"
			],
			[
				"erb",
				"Snippet: ERB link_to"
			],
			[
				"git",
				"Git: Remote"
			],
			[
				"Floo",
				"Floobits - Join Workspace"
			],
			[
				"Pack",
				"Package Control: Install Package"
			],
			[
				"Forma",
				"Format: Javascript"
			],
			[
				"insal",
				"Package Control: Install Package"
			],
			[
				"CTAG",
				"CTags: Rebuild Tags"
			],
			[
				"Ctag",
				"CTags: Rebuild Tags"
			],
			[
				"CTag",
				"CTags: Rebuild Tags"
			],
			[
				"",
				"CTags: Rebuild Tags"
			],
			[
				"Instll",
				"Package Control: Install Package"
			],
			[
				"Pac",
				"Package Control: Install Package"
			]
		],
		"width": 601.0
	},
	"console":
	{
		"height": 454.0,
		"history":
		[
			"restart",
			"Reload",
			"import urllib.request,os; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); open(os.path.join(ipp, pf), 'wb').write(urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ','%20')).read())"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/Users/jamie/repos/drc/_posts"
	],
	"file_history":
	[
		"/Users/jamie/Library/Application Support/Sublime Text 3/Packages/Jekyll/Jekyll.sublime-settings",
		"/Users/jamie/repos/drc/_posts/2015-01-24-rslt.md",
		"/Users/jamie/repos/drc/_posts/_posts/2015-01-24-rslt.md",
		"/Users/jamie/Library/Application Support/Sublime Text 3/Packages/User/Jekyll.sublime-settings",
		"/Users/jamie/Library/Application Support/Sublime Text 3/Packages/User/Preferences.sublime-settings",
		"/Users/jamie/repos/drc/_posts/2015-01-24-asdf.md",
		"/Users/jamie/repos/drc/_sass/_layout.scss",
		"/Users/jamie/repos/drc/_posts/2014-11-12-welcome-to-hofstra-drc.markdown",
		"/Users/jamie/repos/drc/_posts/2015-01-24-itinerary.markdown",
		"/Users/jamie/repos/drc/javascripts/main.js",
		"/Users/jamie/repos/drc/_includes/header.html",
		"/Users/jamie/repos/drc/_layouts/default.html",
		"/Users/jamie/repos/drc/_layouts/page.html",
		"/Users/jamie/repos/drc/_layouts/post.html",
		"/Users/jamie/repos/drc/_includes/footer.html",
		"/Users/jamie/repos/drc/_sass/_syntax-highlighting.scss",
		"/Users/jamie/repos/drc/_sass/_base.scss",
		"/Users/jamie/repos/drc/_includes/head.html",
		"/Users/jamie/repos/drc/.git/rebase-merge/git-rebase-todo",
		"/Users/jamie/repos/drc/_sass/neat/settings/_visual-grid.scss",
		"/Users/jamie/repos/drc/Gemfile",
		"/Users/jamie/repos/drc/css/main.scss",
		"/Volumes/photo/photo-includes.txt",
		"/Volumes/photo/video-includes.txt",
		"/Users/jamie/repos/*.txt",
		"/Users/jamie/repos/rowhard/_site/Gemfile",
		"/Users/jamie/repos/smnookin.github.io/_config.yml",
		"/Users/jamie/repos/bakeraction.org/about.md",
		"/Users/jamie/repos/bakeraction.org/_posts/2014-11-27-baker-space-action.markdown",
		"/Users/jamie/repos/bakeraction.org/CNAME",
		"/Users/jamie/repos/bakeraction.org/_config.yml",
		"/Users/jamie/repos/bakeraction.org/_posts/2014-11-27-welcome-to-jekyll.markdown",
		"/Users/jamie/repos/bakeraction.org/Gemfile",
		"/Users/jamie/repos/bakeraction.org/.gitignore",
		"/Users/jamie/repos/drc/_config.yml",
		"/Users/jamie/repos/drc/about.md",
		"/Users/jamie/repos/cfrp/Gemfile",
		"/Users/jamie/repos/cfrp/lib/tasks/img_import_1680-1769.rake",
		"/Users/jamie/repos/cfrp/Gemfile.lock",
		"/Users/jamie/repos/snippets/postgres-upgrade.txt",
		"/usr/local/var/postgres/server.log",
		"/Users/jamie/repos/cfrp/lib/tasks/add_missing_season_registers.rake",
		"/usr/local/var/postgres/postgresql.conf",
		"/Users/jamie/repos/rowhard/css/main.css",
		"/Users/jamie/repos/rowhard/_posts/2014-10-29-photos.md",
		"/Users/jamie/repos/rowhard/_layouts/section.html",
		"/Users/jamie/repos/rowhard/_layouts/default.html",
		"/Users/jamie/repos/rowhard/_includes/head.html",
		"/Users/jamie/repos/rowhard/_includes/scripts.html",
		"/Users/jamie/repos/rowhard/_includes/footer.html",
		"/Users/jamie/repos/rowhard/photos/index.html",
		"/Users/jamie/repos/rowhard/.gitignore",
		"/Users/jamie/repos/rowhard/_posts/2014-09-08-about.md",
		"/Users/jamie/repos/rowhard/_includes/brand.html",
		"/Users/jamie/repos/rowhard/_includes/nav.html",
		"/Users/jamie/repos/rowhard/images/rowhard_24.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_23.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_22.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_21.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_20.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_19.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_18.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_17.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_16.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_15.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_14.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_13.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_12.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_11.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_10.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_09.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_08.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_07.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_06.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_05.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_04.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_03.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_02.jpg",
		"/Users/jamie/repos/rowhard/images/rowhard_01.jpg",
		"/Users/jamie/repos/rowhard/.git/MERGE_MSG",
		"/Users/jamie/repos/rowhard/trailer/index.html",
		"/Users/jamie/repos/rowhard/screenings/index.html",
		"/Users/jamie/repos/rowhard/contact/index.html",
		"/Users/jamie/repos/rowhard/buy/index.html",
		"/Users/jamie/repos/rowhard/about/index.html",
		"/Users/jamie/repos/rowhard/press/index.html",
		"/Users/jamie/repos/rowhard/_layouts/page.html",
		"/Users/jamie/repos/rowhard/index.html",
		"/Users/jamie/repos/rowhard/_posts/2014-09-09-press-kit.md",
		"/Users/jamie/repos/rowhard/_layouts/post.html",
		"/Users/jamie/repos/rowhard/_includes/post.html",
		"/Users/jamie/repos/rowhard/_posts/2014-09-08-characters.md",
		"/Users/jamie/repos/rowhard/_posts/2014-09-08-credits.md",
		"/Users/jamie/repos/rowhard/_posts/2014-09-08-filmmakers.md",
		"/Users/jamie/repos/rowhard/_posts/2014-09-08-synopsis.md",
		"/Users/jamie/repos/rowhard/_posts/2014-09-08-trailer.md",
		"/Users/jamie/repos/rowhard/_posts/2014-09-09-awards.md",
		"/Users/jamie/repos/rowhard/_posts/2014-09-09-buy.md",
		"/Users/jamie/repos/rowhard/_posts/2014-09-09-contact.md",
		"/Users/jamie/repos/rowhard/_posts/2014-09-09-festivals.md",
		"/Users/jamie/repos/rowhard/_posts/2014-09-09-home.md",
		"/Users/jamie/repos/rowhard/_posts/2014-09-09-home2.md",
		"/Users/jamie/repos/rowhard/_posts/2014-09-09-pbs-broadcasts.md",
		"/Users/jamie/repos/rowhard/_posts/2014-09-09-press.md",
		"/Users/jamie/repos/rowhard/_posts/2014-09-09-screenings.md",
		"/Users/jamie/repos/rowhard/feed.xml",
		"/Users/jamie/repos/rowhard/Gemfile",
		"/Users/jamie/repos/rowhard/nested-tabs.patch",
		"/Users/jamie/repos/rowhard/_archive/_old-site/RHData.xml",
		"/Users/jamie/repos/rowhard/_posts/2014-09-08-trailer.markdown",
		"/Users/jamie/repos/rowhard/_posts/2014-05-17-welcome-to-jekyll.markdown",
		"/Volumes/data/old-jamie/Downloads/theme5403d24eebad6423bd000001/_breadcrumbs.html",
		"/Volumes/data/old-jamie/Downloads/theme5403d24eebad6423bd000001/profiles_show.html",
		"/Volumes/data/old-jamie/Downloads/theme5403d24eebad6423bd000001/layout.html",
		"/Volumes/data/old-jamie/Downloads/theme5403d24eebad6423bd000001/profiles_show_wide.html",
		"/Users/jamie/Desktop/cherniack-form.html",
		"/Users/jamie/repos/ans/app/assets/javascripts/application.js",
		"/Users/jamie/repos/ans/app/views/users/show.html.erb",
		"/Users/jamie/repos/ans/app/views/layouts/application.html.erb",
		"/Users/jamie/repos/ans/app/views/devise/registrations/edit.html.erb",
		"/Users/jamie/repos/ans/.git/PULLREQ_EDITMSG",
		"/Users/jamie/Desktop/md-chapters.html",
		"/Users/jamie/Desktop/md.html",
		"/Users/jamie/repos/ans/app/views/documents/index.html.erb",
		"/Users/jamie/repos/ans/app/views/devise/sessions/new.html.erb",
		"/Users/jamie/repos/ans/app/assets/stylesheets/application.css",
		"/Users/jamie/repos/ans/app/assets/stylesheets/boot-docs.css.scss",
		"/Users/jamie/repos/ans/.git/rebase-merge/git-rebase-todo"
	],
	"find":
	{
		"height": 23.0
	},
	"find_in_files":
	{
		"height": 177.0,
		"where_history":
		[
			"~/repos/drc",
			"~/repos/rowhard/_posts/",
			"~/repos/rowhard/_posts",
			"~/repos/rowhard/assets/css/",
			"/Volumes/data/old-jamie/Downloads/theme5403d24eebad6423bd000001",
			"/Users/jamie/repos/ans/app",
			"/Users/jamie/repos/artx",
			"/Users/jamie/repos/artx-cb",
			"/Users/jamie/repos/ans",
			"/Users/jamie/Downloads/PixelAdmin-1.3.0",
			"/Users/jamie/repos/ans/",
			"/Users/jamie/repos/ans/app",
			"/Users/jamie/repos/ans/",
			"/Users/jamie/repos/ans/views",
			"/Users/jamie/repos/ans/",
			"/Users/jamie/repos/ans/app",
			"/Users/jamie/repos/ans/app, -/Users/jamie/repos/ans/app/assets/* ",
			"/Users/jamie/repos/ans/app, -/Users/jamie/repos/ans/app/assets",
			"/Users/jamie/repos/ans/app",
			"/Users/jamie/repos/cfrp/app",
			"/Users/jamie/repos/cfrp",
			"/Users/jamie/repos/ans/app",
			"/Users/jamie/repos/dh-paper",
			"/Users/jamie/repos/ans",
			"/Users/jamie/repos/cfrp/app",
			"/Users/jamie/repos/cfrp",
			"/Users/jamie/repos/ans",
			"/Users/jamie/repos/cfrp, -/Users/jamie/repos/cfrp/db, -/Users/jamie/repos/cfrp/log",
			"/Users/jamie/repos/cfrp/app",
			"/Users/jamie/repos/cfrp",
			"/Users/jamie/repos/stem-app",
			"/Users/jamie/repos/rowhard",
			"/Users/jamie/repos/cfrp/app",
			"/Users/jamie/repos/stem-app",
			"/Users/jamie/repos/cfrp",
			"/Users/jamie/repos/repertoire-faceting",
			"/Users/jamie/repos/cfrp/app/views",
			"/Users/jamie/repos/annotation-studio",
			"/Users/jamie/repos/cfrp/app",
			"/Users/jamie/repos/cfrp",
			"<open files>",
			"",
			"*.css",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\n\n",
			"github_username",
			"(",
			"contact-list",
			"rubyracer",
			"side",
			"rubyracer",
			"side",
			"rubyracer",
			"side",
			"path/to/your/img-th",
			"  <li><a href=\"",
			"<img src=\"",
			"post.title",
			"press",
			"about",
			"press",
			"contact",
			"about",
			".tabs-content",
			".content",
			"{{ post.body }}",
			"{{ post.content }}",
			"{% include post.html %}",
			"{{ post.content }}",
			"\n\ntitle:",
			"\n\n",
			"{{ content }}",
			"{{ post.content }}",
			"layout: post",
			"{{ post.content }}",
			"* ",
			"none",
			"- ",
			"          <dl class=\"tabs\" data-tab>",
			"          <div class=\"tabs-content\">",
			"{{ post.title | handleize }}",
			"<dd><a href=\"#{{ post.title | downcase | split \" \" | join \"-\" }}\">{{ post.title }}</a></dd>",
			"split \" \"",
			"<dd><a href=\"#{{ post.title | handleize }}\">{{ post.title }}</a></dd>",
			"slugify",
			"<!-- start horiz tab -->",
			"vertical-tabs",
			"section-container.vertical-tabs",
			"page-nav",
			"breadcrumbs",
			"Working Groups",
			"Class Groups",
			".logo",
			"logo",
			"matchesFilters",
			"isTagged",
			"docViewTop",
			"tags",
			"docViewTop",
			"render_json_with_pagination_for",
			"meta",
			"get_from_api",
			"authenticate_user_from_token",
			"-//",
			"-//=",
			"</a>      </li>",
			"      <li>      <a",
			"<li class=\"\">",
			"url: \"/",
			"&grt;",
			"&gt;",
			"&lt;",
			"list-group-item\">'",
			"'<li ",
			"'</li>'",
			"interests",
			"panel-header",
			"$('body')",
			"events-locations-button",
			"></ul>",
			"button' />",
			"cache",
			"fonts",
			"font",
			"/ui/js/json/",
			"/ui/js",
			"Turner",
			".js",
			"picturefill",
			".js",
			".min.js",
			"ui",
			"sidr-font-family",
			"linear-gradient",
			"linear-gradients",
			"}.icon-",
			"\n.icon-",
			"}.icon-",
			"  ",
			"autohide",
			"hover",
			"nav-pills",
			"hover",
			"nav-pills",
			"nav-pills:hover",
			"<ul class=\"nav nav-links\">",
			"nav nav-",
			"nav-tabs-xs",
			"Recent",
			"annotationmenu",
			"Recet",
			"h4",
			"annotationmenu",
			"logo",
			".logo",
			"annotation_list",
			"jqueryui",
			"#fff",
			"<div class=\"row\">\n  <div class=\"col-md-12\">\n      <div class=\"page-header\">\n",
			"<div class=\"row\">\n  <div class=\"col-md-12\">\n",
			"navmenu",
			"nav-tabs",
			"nav",
			"annotation-item",
			"strftime",
			"nav-tabs",
			"strftime",
			"<span class=\"badge\"><%= document.created_at.strftime(\"%m/%d/%Y\") %></span>",
			"annotation-item",
			"label label-default",
			"label",
			"btn btn-danger"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			", ",
			" ",
			"/images/rowhard_12.jpg",
			"<li><a href=\"/images/",
			"<img src=\"/images/",
			"trailer",
			"photos",
			"buy",
			"screenings",
			"press",
			"contact",
			"{{ content }}",
			"{{ post.body }}",
			"{{ post.content }}",
			"{% include post.html %}",
			"\nlayout: post\ntitle: ",
			"\nlayout: post\n",
			"{{ post.content }}",
			"{{ content }}",
			"",
			"{{ content }}",
			"- ",
			"* ",
			"          <dl class=\"tabs horizontal\" data-tab>",
			"          <div class=\"tabs-content horizontal\">",
			"{{ post.title | downcase | split: \" \" | join: \"-\" }}",
			"<dd><a href=\"#{{ post.title | downcase | split: \" \" | join: \"-\" }}\">{{ post.title }}</a></dd>",
			"<dd><a href=\"#{{ post.title | downcase | split \" \" | join \"-\" }}\">{{ post.title }}</a></dd>",
			"handleize",
			"",
			"Teams",
			"Groups",
			"//=",
			"</a></li>",
			"      <li><a",
			"<li>",
			"url: \"http://artx-staging.herokuapp.com/",
			"&gt;",
			"&lt;",
			"&grt;",
			"list-group-item\"&lt;'",
			"list-group-item\"&gt;'",
			"'&gt;li ",
			"'&gt;/li&lt;'",
			"panel-heading",
			"$('div#main')",
			" class=\"list-group\"></ul>",
			"button' class=\"btn btn-default\" />",
			"/public/json/",
			"",
			"}\n.icon-",
			"\n.icon-",
			" ",
			"<ul class=\"nav nav-pills\">",
			"h5",
			"toolsmenu",
			"<div class=\"row\">\n  <div class=\"col-md-10 col-offset-1\">\n      <div class=\"page-header\">\n",
			"label label-info",
			"btn btn-danger btn-sm",
			"btn btn-primary btn-sm",
			"glyphicon glyphicon-",
			"<%= asset_path \"\" %>",
			"<%= asset_path '' %>",
			"\"fa fa-",
			" fa fa-",
			" btn btn-default ",
			":class => 'form-control'",
			"				<div class=\"form-group\">\n",
			"",
			"<div class=\"form-group\">",
			"form-group",
			"class=\"panel-body",
			"class=\"panel-collapse",
			"class=\"panel-heading",
			"class=\"panel-group panel-default",
			"class=\"panel-group",
			"class=\"label label-default",
			"form-group",
			"hidden-xs",
			"visible-xs",
			"alert-danger",
			"btn-lg",
			"btn-sm",
			"btn-xs",
			"btn btn-default",
			"navbar-toggle",
			"navbar-collapse",
			"glyphicon-\\1",
			"navbar-btn",
			"navbar-toggle",
			"navbar-collapse",
			"class=\"navbar-brand",
			"col-md-\\1",
			"doc_title",
			"jumbotron",
			"navbar-btn",
			"navbar-toggle",
			"navbar-collapse",
			"\"navbar-brand\"",
			"\"col-md-\\1\"",
			".col-md-\\1",
			"M111?9",
			"M[1{2,3}]9",
			"M1{2,3}9",
			"'",
			"\"",
			"</a>\n<a ",
			"\n",
			"<%= session[\"jwt\"] %>",
			"",
			"\"",
			"'",
			"        f.input :",
			"",
			"\n",
			"- ",
			"btn-small ",
			"btn-xs ",
			"btn-sm ",
			"btn btn-sm ",
			"span4",
			"ticket_sale",
			"seating_category",
			":irregular_receipts",
			"	# '",
			"	#  '",
			"	#",
			"none"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": false
	},
	"groups":
	[
		{
			"selected": 3,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "css/main.scss",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 222,
						"regions":
						{
						},
						"selection":
						[
							[
								219,
								219
							]
						],
						"settings":
						{
							"syntax": "Packages/Sass/Syntaxes/Sass.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "_layouts/default.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 250,
						"regions":
						{
						},
						"selection":
						[
							[
								230,
								230
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 332,
						"regions":
						{
						},
						"selection":
						[
							[
								165,
								165
							]
						],
						"settings":
						{
							"syntax": "Packages/HTML/HTML.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/jamie/Library/Application Support/Sublime Text 3/Packages/User/Jekyll.sublime-settings",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 3498,
						"regions":
						{
						},
						"selection":
						[
							[
								364,
								364
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JSON.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 303.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"project": "drc-website.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"db/sch",
				"db/schema.rb"
			],
			[
				"register_le",
				"db/migrate/20140228164747_create_register_left_pages.rb"
			],
			[
				"page_de",
				"db/migrate/20140228163703_create_page_de_gauche.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 400.0,
		"selected_items":
		[
		],
		"width": 592.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 200.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
